<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <! -- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Helvetica ;
      }
      .qrcode {
        width:250px;
        height: 430px;
        padding: 10px;
        background-color: white;
        border-radius: 15px;
        text-align: center;
      }
      img {
        width: 100%;
      }
      .qrcode-content {
        padding: 10px;
      }
      .qrcode-content h3 {
        font-size: 16px;
      }
      .qrcode-content p {
        font-size: 14px;
        line-height: 1.2rem;
      }

  </style>
</head>
<body>
      <div class="content">
           <div class="qrcode">
             <img src="./images/image-qr-code.png" alt="" srcset="">
             <div class="qrcode-content">
                 <h3>Improve your frontend skills by buuilding projects</h3>
                 <p>Scan the qr code to visit the frontend mentor and take your coding skills to the next level. </p>
             </div>
           </div>
      </div>
</body>
</html>